<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .table1  
                {
                    border: none;
                    border-spacing: 0px;
                    padding: 0px;
                    border-collapse: collapse;
                }
                .tr1
                {
                    border: none;
                    padding: 1px;
                    border-collapse: collapse;
                }
                .td1
                {
                    border: none;
                    text-align: center;
                    padding: 1px;
                    border-collapse: collapse;
                }
            </style>
    </head>
<body>
    <center>
    <footer>
        <div>
            <table class="table1">
            <tr class="tr1">
                <td class="td1">
            <h1>Join Our Telegram Channel<a href="https://t.me/TechciMake_Official/" target="_blank">
                <i class="fa fa-telegram" style="font-size:40px;" aria-hidden="true"></i></a><br>
            </h1>      
            
                </td>

            <td class="td1">
                <h1>
                <nav>
                    <a href="https://techcimake.com">Home</a> | 
                    <a href="https://techcimake.com/about-us/">About</a> | 
                    <a href="https://techcimake.com/affiliate-disclosure/">Affiliate Disclosure</a> | 
                    <a href="https://techcimake.com/contact-us/">Contact Us</a>
                </nav>
                </h1>
            </td>
            </tr>
            <tr class="tr1">
                <td class="td1">
                    <p>Copyright © 2020 TechciMake</p>
                </td>
                <td class="td1">
                    <h1>
                    <nav>
                    <a href="https://techcimake.com/privacy-policy/">Privacy Policy</a> |
                    <a href="https://techcimake.com/terms-conditions/">Terms & Conditions</a>
                    <nav>
                    </h1>
                </td>
            </tr>
            </table>
        </div>
<div>


<hr style="width:75%;margin-center:0">  
</div>
</footer>
</center>
</body>
</html>